# BatchAndReport

./: .gitignore
BatchAndReport/: BatchAndReport.sln
BatchAndReport/BatchAndReport/: BatchAndReport.csproj  Dockerfile  Program.cs  appsettings.json
BatchAndReport/BatchAndReport/Controllers/: DgaEsignController - Copy.cs  DgaEsignController.cs  EContractController.cs  FileController.cs  HomeController.cs  JobController.cs  SmeController.cs  WorkFlowController.cs
BatchAndReport/BatchAndReport/DAO/: CommonDAO.cs  DgaSignDAO.cs  E_ContractReportDAO.cs  EcontractDAO.cs  Econtract_Report_AMJOADAO.cs  Econtract_Report_CLADAO.cs  Econtract_Report_CPADAO.cs  Econtract_Report_CTRDAO.cs  Econtract_Report_CWADAO.cs  Econtract_Report_ECDAO.cs  Econtract_Report_GADAO.cs  Econtract_Report_MIWDAO.cs  Econtract_Report_PDSADAO.cs  Econtract_Report_PMLDAO.cs  Econtract_Report_SLADAO.cs  Econtract_Report_SMCDAO.cs  Econtract_Report_SPADAO.cs  HrDAO.cs  MscheduledJobDAO.cs  SmeDAO.cs  SqlConnectionDAO.cs  StyleWord.cs  WordDAO.cs  WordToPDFDAO.cs  WorkflowDAO.cs
BatchAndReport/BatchAndReport/Entities/: AnnualProcessReview.cs  AnnualProcessReviewDetail.cs  AnnualProcessReviewHistory.cs  BatchDBContext.cs  BusinessUnit.cs  ContractFilePassword.cs  ContractParty.cs  DiagramFile.cs  Employee.cs  Evaluation.cs  FiscalYear.cs  ImportContract.cs  K2DBContext.cs  K2DBContext_EContract.cs  K2DBContext_SME.cs  K2DBContext_Workflow.cs  MApiInformation.cs  MscheduledJob.cs  PlanCategoriesDetail.cs  PlanCategory.cs  Position.cs  ProcessMasterDetail.cs  ProcessReviewType.cs  ProjectFiscalYear.cs  ProjectMaster.cs  ProjectYear.cs  SubProcessControlDetail.cs  SubProcessMaster.cs  SubProcessMasterHistory.cs  SubProcessReviewApproval.cs  TempProcessMasterDetail.cs  WFLookup.cs  WfTaskList.cs
BatchAndReport/BatchAndReport/Models/: ANNUAL_PROCESS_REVIEW_APPROVALModels.cs  AnnualProcessReviewModels.cs  ConJointContractModels.cs  ContractAllowanceModels.cs  DGAModels.cs  DiagramAttachFileModels.cs  E_ConReportJDCAModels.cs  E_ConReport_AMJOAModels.cs  E_ConReport_CLAModels.cs  E_ConReport_CPAModels.cs  E_ConReport_CTRModels.cs  E_ConReport_CWAModels.cs  E_ConReport_ECModels.cs  E_ConReport_GAModels.cs  E_ConReport_JOADetailModels.cs  E_ConReport_MIWModels.cs  E_ConReport_MOAModels.cs  E_ConReport_MOUModels.cs  E_ConReport_NDAModels.cs  E_ConReport_PDPAModels.cs  E_ConReport_PDSAModels.cs  E_ConReport_PMLModels.cs  E_ConReport_RelatedDocumentsModels.cs  E_ConReport_SLAModels.cs  E_ConReport_SMCModels.cs  E_ConReport_SPAModels.cs  ErrorLogModels.cs  ErrorViewModel.cs  FileUploadModel.cs  FiscalYearModels.cs  ImportContractModels.cs  LookUpModels.cs  MBusinessUnitModels.cs  MContractPartyModels.cs  MEmployeeContractModels.cs  MEmployeeMovementModels.cs  MEmployeeProfileModels.cs  MPositionModels.cs  MProjectMasterModels.cs  OrganizationLogosModels.cs  (+14 more)
BatchAndReport/BatchAndReport/Pages/: EContractDashboard.cshtml  EContractDashboard.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  MultiUploadFile.cshtml  MultiUploadFile.cshtml.cs  SMEDashboard.cshtml  SMEDashboard.cshtml.cs  WorkflowDashboard.cshtml  WorkflowDashboard.cshtml.cs  WorkflowProcess.cshtml  WorkflowProcess.cshtml.cs  WorkflowProcessData.cshtml  WorkflowProcessData.cshtml.cs  testUpload.cshtml  testUpload.cshtml.cs
BatchAndReport/BatchAndReport/Pages/File/: UploadFile.cshtml  UploadFile.cshtml.cs
BatchAndReport/BatchAndReport/Pages/Report/: Export.cshtml  Export.cshtml.cs
BatchAndReport/BatchAndReport/Properties/: launchSettings.json
BatchAndReport/BatchAndReport/Properties/PublishProfiles/: FolderProfile.pubxml
BatchAndReport/BatchAndReport/Repository/: ApiInformationRepository.cs  IApiInformationRepository.cs
BatchAndReport/BatchAndReport/Service/: CallAPIService.cs  DgaEsignService.cs  ICallAPIService.cs  IPdfService.cs  IWordEContractService.cs  IWordEContract_AllowanceService.cs  IWordService.cs  IWordWFService.cs  PdfService.cs  ScheduledJobService.cs  TestPDFService.cs  WordEContractService.cs  WordEContract_AMJOAService.cs  WordEContract_AllowanceService.cs  WordEContract_BorrowMoneyService.cs  WordEContract_BuyAgreeProgram.cs  WordEContract_BuyOrSellComputerService.cs  WordEContract_BuyOrSellService.cs  WordEContract_ConsultantService.cs  WordEContract_ContactToDoThingService.cs  WordEContract_ControlDataService.cs  WordEContract_DataPersonalService.cs  WordEContract_DataSecretService.cs  WordEContract_HireEmployee.cs  WordEContract_JointOperationService.cs  WordEContract_LoanComputerService.cs  WordEContract_LoanPrinterService.cs  WordEContract_MIWService.cs  WordEContract_MaintenanceComputerService.cs  WordEContract_MemorandumInWritingService.cs  WordEContract_MemorandumService.cs  WordEContract_PersernalProcessService.cs  WordEContract_SupportSMEsService.cs  WordEContract_Test_HeaderLOGOService.cs  WordSME_ReportService.cs  WordService.cs  WordServiceSetting.cs  WordWFService.cs  WordWorkFlow_ExportProcessReviewService.cs  WordWorkFlow_annualProcessReviewService.cs
BatchAndReport/BatchAndReport/Views/: _ViewImports.cshtml
BatchAndReport/BatchAndReport/Views/Home/: LoadEcontractInfo.cshtml  LoadEmpInfo.cshtml  LoadSMEInfo.cshtml  LoadWFInfo.cshtml
BatchAndReport/BatchAndReport/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
BatchAndReport/BatchAndReport/wwwroot/Document/: Testcontractx.docx
BatchAndReport/BatchAndReport/wwwroot/Document/PDSA/: PDSA_1.docx
BatchAndReport/BatchAndReport/wwwroot/Report/: index.html
BatchAndReport/BatchAndReport/wwwroot/css/: contract.css
BatchAndReport/BatchAndReport/wwwroot/font/: demo.html  stylesheet.css
BatchAndReport/DAO/: WordToPDFDAO.cs
BatchAndReport/Models/: MEmployeeModels.cs  MapiInformationModels.cs  Pagination.cs
BatchAndReport/Pages/: WorkflowDashboard.cshtml  WorkflowDashboard.cshtml.cs  WorkflowProcess.cshtml  WorkflowProcess.cshtml.cs
BatchAndReport/Pages/Report/: Export.cshtml.cs
BatchAndReport/Service/: ICallAPIService.cs  ScheduledJobService.cs
BatchAndReport/Views/Shared/: _Layout.cshtml
