<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5274980f-1fa0-4296-8af1-b0825db3a8e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Report\**" />
    <Content Remove="Report\**" />
    <EmbeddedResource Remove="Report\**" />
    <None Remove="Report\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\fileUploadx.cshtml.cs" />
    <Compile Remove="Service\WordWorkFlow_ExportProcessReviewService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\fileUploadx.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="EPPlus" Version="7.7.2" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.6" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.1.42" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="30.1.42" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\File\" />
    <Folder Include="wwwroot\Document\CPA\" />
    <Folder Include="wwwroot\Document\GA\" />
    <Folder Include="wwwroot\Document\ImportContract\" />
    <Folder Include="wwwroot\Document\JOA\" />
    <Folder Include="wwwroot\Document\MOU\" />
    <Folder Include="wwwroot\Document\PDPA\" />
    <Folder Include="wwwroot\Document\PDSA\" />
    <Folder Include="wwwroot\Document\SPA30560\" />
    <Folder Include="wwwroot\SMEDocument\Summary\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\libwkhtmltox.dll" />
    <None Include="wwwroot\Report\index.html" />
  </ItemGroup>

</Project>
